REACT_APP_WEB_URL=unknown
REACT_APP_VERSION=
AZURE_SUBSCRIPTION_ID=39e8dc29-a586-4509-b83f-1f650b558ecb
AZURE_TENANT_ID=ed823111-0592-48fb-bc47-b84e4248b1b7
# REACT_APP_API_URL=http://192.168.111.16:7071
# REACT_APP_REDIRECT_URI=http://localhost:3000/azureLogin
REACT_APP_REDIRECT_URI=https://stagingtraining.ajinomoto.com.vn/azureLogin
REACT_APP_API_URL=https://avndwebtrainfunctionapp.azurewebsites.net
